<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Nq-WD-wLh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH-->
        <scene sceneID="yTv-bY-xbe">
            <objects>
                <viewController storyboardIdentifier="WishSearchViewController" id="wZk-dB-AY6" customClass="WishSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cf-ms-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="vBa-B5-50H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2e-5C-TyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-RB-KdB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP7-RB-KdB" firstAttribute="top" secondItem="4Cf-ms-wOg" secondAttribute="bottom" id="5si-Oe-Qye"/>
                            <constraint firstItem="hP7-RB-KdB" firstAttribute="leading" secondItem="y2e-5C-TyO" secondAttribute="leadingMargin" constant="-20" id="OEX-3K-cLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP7-RB-KdB" secondAttribute="trailing" constant="-20" id="o8L-VQ-FhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="tabSearchIcon" id="E4k-s8-UIV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG6-pu-yJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="79l-Z3-2Jc">
            <objects>
                <viewController id="igm-ai-Aj4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIM-sU-ZXg"/>
                        <viewControllerLayoutGuide type="bottom" id="JeW-Sa-iEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83e-7f-azT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TKr-9s-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddy-41-HAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQo-Uf-rkc">
            <objects>
                <navigationController storyboardIdentifier="CreateWishNavigationController" id="Rde-nk-Z4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2e-WA-QCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qT-bf-eIh" kind="relationship" relationship="rootViewController" id="RnO-dg-Cxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0j-8I-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="237"/>
        </scene>
        <!--LIKES-->
        <scene sceneID="yrG-gm-kuH">
            <objects>
                <viewController storyboardIdentifier="LikedWishesViewController" id="Ccp-xp-In6" customClass="LikedWishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhm-me-iY4"/>
                        <viewControllerLayoutGuide type="bottom" id="lle-pE-vCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oR-Q6-Qtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57m-pg-K19">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishTableViewCell" rowHeight="221" id="Ru5-cb-yuu" customClass="WishTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ru5-cb-yuu" id="RaU-Kr-gmq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w28-Z5-Grx">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="206"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p33-ZJ-cE3">
                                                            <rect key="frame" x="16" y="8" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OLD-mf-ai1"/>
                                                                <constraint firstAttribute="width" constant="249" id="bYN-So-JDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-Nb-F7I">
                                                            <rect key="frame" x="458" y="8" width="110" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Ac7-yD-h25"/>
                                                                <constraint firstAttribute="height" constant="20" id="FC3-gO-d7Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-h1-htU">
                                                            <rect key="frame" x="16" y="36" width="552" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-ro-Dld">
                                                            <rect key="frame" x="538" y="168" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Hkv-yW-vz5"/>
                                                                <constraint firstAttribute="height" constant="30" id="Kwk-wF-Htg"/>
                                                            </constraints>
                                                            <state key="normal" image="wishLikeIcon">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeButtonAction:" destination="Ru5-cb-yuu" eventType="touchUpInside" id="VUF-Vw-A04"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-FD-EDP">
                                                            <rect key="frame" x="491" y="172" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jos-z3-Dwl"/>
                                                                <constraint firstAttribute="width" constant="42" id="mqC-cN-Qeg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="p33-ZJ-cE3" firstAttribute="leading" secondItem="w28-Z5-Grx" secondAttribute="leading" constant="16" id="7Xf-XY-yl2"/>
                                                        <constraint firstAttribute="bottom" secondItem="iXR-h1-htU" secondAttribute="bottom" constant="45" id="AoR-PP-fZJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENi-ro-Dld" secondAttribute="trailing" constant="16" id="Bhg-ac-UwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXR-h1-htU" secondAttribute="trailing" constant="16" id="D9a-62-Ro2"/>
                                                        <constraint firstItem="p33-ZJ-cE3" firstAttribute="top" secondItem="w28-Z5-Grx" secondAttribute="top" constant="8" id="TFF-ku-b7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="y7Q-Nb-F7I" secondAttribute="trailing" constant="16" id="Z3n-mH-6Xm"/>
                                                        <constraint firstItem="ENi-ro-Dld" firstAttribute="leading" secondItem="ndX-FD-EDP" secondAttribute="trailing" constant="5" id="Ze5-Th-9I8"/>
                                                        <constraint firstItem="iXR-h1-htU" firstAttribute="leading" secondItem="w28-Z5-Grx" secondAttribute="leading" constant="16" id="gZP-Xq-AAT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENi-ro-Dld" secondAttribute="bottom" constant="8" id="hzS-4b-qJw"/>
                                                        <constraint firstItem="y7Q-Nb-F7I" firstAttribute="top" secondItem="w28-Z5-Grx" secondAttribute="top" constant="8" id="u63-Tt-5Oq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ndX-FD-EDP" secondAttribute="bottom" constant="13" id="uFy-iH-rFD"/>
                                                        <constraint firstItem="iXR-h1-htU" firstAttribute="top" secondItem="w28-Z5-Grx" secondAttribute="top" constant="36" id="w0l-dt-Dsg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w28-Z5-Grx" secondAttribute="trailing" constant="8" id="KHK-W2-YtE"/>
                                                <constraint firstItem="w28-Z5-Grx" firstAttribute="leading" secondItem="RaU-Kr-gmq" secondAttribute="leading" constant="8" id="ZRm-tj-DQh"/>
                                                <constraint firstItem="w28-Z5-Grx" firstAttribute="top" secondItem="RaU-Kr-gmq" secondAttribute="top" id="c4J-t3-NRU"/>
                                                <constraint firstAttribute="bottom" secondItem="w28-Z5-Grx" secondAttribute="bottom" constant="15" id="dby-lG-FAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contView" destination="w28-Z5-Grx" id="ARo-Bp-xxb"/>
                                            <outlet property="contentLabel" destination="iXR-h1-htU" id="k6n-e3-dJ6"/>
                                            <outlet property="creationDateLabel" destination="y7Q-Nb-F7I" id="YZ2-B9-qYV"/>
                                            <outlet property="likeButton" destination="ENi-ro-Dld" id="67P-SU-Cuu"/>
                                            <outlet property="likesCountLabel" destination="ndX-FD-EDP" id="bZu-Uz-xwb"/>
                                            <outlet property="usernameLabel" destination="p33-ZJ-cE3" id="8H4-g0-x6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ccp-xp-In6" id="AhL-uZ-YhJ"/>
                                    <outlet property="delegate" destination="Ccp-xp-In6" id="UhH-gT-hQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57m-pg-K19" firstAttribute="leading" secondItem="9oR-Q6-Qtg" secondAttribute="leading" id="5Tq-Dh-WCC"/>
                            <constraint firstItem="57m-pg-K19" firstAttribute="top" secondItem="Lhm-me-iY4" secondAttribute="bottom" id="Xoy-4f-dWd"/>
                            <constraint firstItem="lle-pE-vCC" firstAttribute="top" secondItem="57m-pg-K19" secondAttribute="bottom" id="ckG-Qj-lSS"/>
                            <constraint firstAttribute="trailing" secondItem="57m-pg-K19" secondAttribute="trailing" id="wNN-gh-sNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIKES" image="tabLikesIcon" id="PSE-ru-Uec"/>
                    <connections>
                        <outlet property="wishListTableView" destination="57m-pg-K19" id="hYh-Gq-X1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-cl-bS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1122"/>
        </scene>
        <!--MY WISHES-->
        <scene sceneID="2Ci-gP-esr">
            <objects>
                <viewController storyboardIdentifier="MyWishesViewController" id="68f-ph-NWi" customClass="MyWishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bh-Mz-hRF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea5-YY-ojX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bh-Ms-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-Vg-vtr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishTableViewCell" rowHeight="221" id="Zxr-TA-XVm" customClass="WishTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxr-TA-XVm" id="NZD-Aq-FY3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-Jo-hS0">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="206"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-vn-jLn">
                                                            <rect key="frame" x="16" y="8" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KRf-gp-Nqi"/>
                                                                <constraint firstAttribute="width" constant="249" id="aSJ-It-8Hn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-C3-iGe">
                                                            <rect key="frame" x="458" y="8" width="110" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="BJu-dc-9oj"/>
                                                                <constraint firstAttribute="height" constant="20" id="Oep-l6-nNT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-2O-9wn">
                                                            <rect key="frame" x="16" y="36" width="552" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-SC-9pj">
                                                            <rect key="frame" x="538" y="168" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="08x-CL-jZN"/>
                                                                <constraint firstAttribute="width" constant="30" id="IjN-eD-JaY"/>
                                                            </constraints>
                                                            <state key="normal" image="wishLikeIcon">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeButtonAction:" destination="Zxr-TA-XVm" eventType="touchUpInside" id="PgY-t3-rZ4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-Zb-0gf">
                                                            <rect key="frame" x="491" y="172" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="chA-EV-p72"/>
                                                                <constraint firstAttribute="height" constant="21" id="hHa-1w-luM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KjX-2O-9wn" secondAttribute="trailing" constant="16" id="6pK-pN-KWo"/>
                                                        <constraint firstItem="KjX-2O-9wn" firstAttribute="top" secondItem="hwS-Jo-hS0" secondAttribute="top" constant="36" id="GRj-ex-vuG"/>
                                                        <constraint firstAttribute="bottom" secondItem="KjX-2O-9wn" secondAttribute="bottom" constant="45" id="MXU-Aw-2Zq"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdy-SC-9pj" secondAttribute="bottom" constant="8" id="ODc-rV-Cc8"/>
                                                        <constraint firstItem="KjX-2O-9wn" firstAttribute="leading" secondItem="hwS-Jo-hS0" secondAttribute="leading" constant="16" id="Rzc-Ie-7fR"/>
                                                        <constraint firstItem="YOW-vn-jLn" firstAttribute="top" secondItem="hwS-Jo-hS0" secondAttribute="top" constant="8" id="ZXu-Xa-ECD"/>
                                                        <constraint firstItem="YOW-vn-jLn" firstAttribute="leading" secondItem="hwS-Jo-hS0" secondAttribute="leading" constant="16" id="bhO-og-18v"/>
                                                        <constraint firstAttribute="bottom" secondItem="Za1-Zb-0gf" secondAttribute="bottom" constant="13" id="gDD-U2-fIK"/>
                                                        <constraint firstItem="Qsu-C3-iGe" firstAttribute="top" secondItem="hwS-Jo-hS0" secondAttribute="top" constant="8" id="mai-nY-xBL"/>
                                                        <constraint firstItem="cdy-SC-9pj" firstAttribute="leading" secondItem="Za1-Zb-0gf" secondAttribute="trailing" constant="5" id="mqE-oH-TyZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qsu-C3-iGe" secondAttribute="trailing" constant="16" id="naq-CH-yoH"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdy-SC-9pj" secondAttribute="trailing" constant="16" id="pmt-Yi-kiA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwS-Jo-hS0" firstAttribute="leading" secondItem="NZD-Aq-FY3" secondAttribute="leading" constant="8" id="BX1-hZ-UPu"/>
                                                <constraint firstAttribute="bottom" secondItem="hwS-Jo-hS0" secondAttribute="bottom" constant="15" id="Jl4-Yc-Fyw"/>
                                                <constraint firstAttribute="trailing" secondItem="hwS-Jo-hS0" secondAttribute="trailing" constant="8" id="a51-Ho-D2e"/>
                                                <constraint firstItem="hwS-Jo-hS0" firstAttribute="top" secondItem="NZD-Aq-FY3" secondAttribute="top" id="rQy-ge-AVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contView" destination="hwS-Jo-hS0" id="nMa-sP-eIH"/>
                                            <outlet property="contentLabel" destination="KjX-2O-9wn" id="MJa-aY-NmR"/>
                                            <outlet property="creationDateLabel" destination="Qsu-C3-iGe" id="1ev-6c-deP"/>
                                            <outlet property="likeButton" destination="cdy-SC-9pj" id="uhK-47-xIL"/>
                                            <outlet property="likesCountLabel" destination="Za1-Zb-0gf" id="nJQ-NJ-jW1"/>
                                            <outlet property="usernameLabel" destination="YOW-vn-jLn" id="wXT-fr-Ehi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="68f-ph-NWi" id="hbD-EF-P7a"/>
                                    <outlet property="delegate" destination="68f-ph-NWi" id="g76-gx-wqy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJN-Vg-vtr" firstAttribute="top" secondItem="5bh-Mz-hRF" secondAttribute="bottom" id="KFT-ii-45Q"/>
                            <constraint firstItem="Ea5-YY-ojX" firstAttribute="top" secondItem="xJN-Vg-vtr" secondAttribute="bottom" id="Oic-QQ-mP9"/>
                            <constraint firstItem="xJN-Vg-vtr" firstAttribute="leading" secondItem="0Bh-Ms-sBX" secondAttribute="leading" id="PPp-fg-o4O"/>
                            <constraint firstAttribute="trailing" secondItem="xJN-Vg-vtr" secondAttribute="trailing" id="wqd-27-ZfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY WISHES" image="tabMyWishesIcon" id="2dM-qu-QSv"/>
                    <connections>
                        <outlet property="wishListTableView" destination="xJN-Vg-vtr" id="lXZ-f3-D7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro8-qJ-WJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1988"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="dDe-cc-xIz">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="YUJ-sX-vtu" customClass="WishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFT-C3-hUm"/>
                        <viewControllerLayoutGuide type="bottom" id="TEu-lv-93D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgb-65-h77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-mE-aO8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishTableViewCell" rowHeight="221" id="aqg-Fe-vgp" customClass="WishTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqg-Fe-vgp" id="WI3-sk-kEk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-na-8xd">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="206"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-3t-hjF">
                                                            <rect key="frame" x="16" y="8" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gTy-ep-i7I"/>
                                                                <constraint firstAttribute="width" constant="249" id="qBJ-zO-d2q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-o3-S3B">
                                                            <rect key="frame" x="458" y="8" width="110" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QyY-qB-CTN"/>
                                                                <constraint firstAttribute="width" constant="110" id="i8A-d3-Eh3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-Wg-zhH">
                                                            <rect key="frame" x="16" y="36" width="552" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-US-4Hj">
                                                            <rect key="frame" x="538" y="168" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0De-T3-OJo"/>
                                                                <constraint firstAttribute="height" constant="30" id="APN-Mh-687"/>
                                                            </constraints>
                                                            <state key="normal" image="wishLikeIcon">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeButtonAction:" destination="aqg-Fe-vgp" eventType="touchUpInside" id="9Ns-2R-G1N"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-fd-yhd">
                                                            <rect key="frame" x="491" y="172" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9fV-Dy-7Dj"/>
                                                                <constraint firstAttribute="width" constant="42" id="SWX-UE-FmQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DMS-Wg-zhH" firstAttribute="leading" secondItem="Vvc-na-8xd" secondAttribute="leading" constant="16" id="0WW-RS-HwI"/>
                                                        <constraint firstItem="eId-US-4Hj" firstAttribute="leading" secondItem="3yq-fd-yhd" secondAttribute="trailing" constant="5" id="4LU-PE-p4P"/>
                                                        <constraint firstItem="IyU-3t-hjF" firstAttribute="top" secondItem="Vvc-na-8xd" secondAttribute="top" constant="8" id="6qW-1X-zpA"/>
                                                        <constraint firstItem="IyU-3t-hjF" firstAttribute="leading" secondItem="Vvc-na-8xd" secondAttribute="leading" constant="16" id="EhJ-pr-mwF"/>
                                                        <constraint firstItem="Ero-o3-S3B" firstAttribute="top" secondItem="Vvc-na-8xd" secondAttribute="top" constant="8" id="Heb-3S-OUK"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yq-fd-yhd" secondAttribute="bottom" constant="13" id="QFc-zj-43B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ero-o3-S3B" secondAttribute="trailing" constant="16" id="VjA-8e-nWL"/>
                                                        <constraint firstAttribute="bottom" secondItem="DMS-Wg-zhH" secondAttribute="bottom" constant="45" id="aWJ-dR-zGm"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMS-Wg-zhH" secondAttribute="trailing" constant="16" id="beB-dr-Kb3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eId-US-4Hj" secondAttribute="trailing" constant="16" id="nbg-9F-WaM"/>
                                                        <constraint firstItem="DMS-Wg-zhH" firstAttribute="top" secondItem="Vvc-na-8xd" secondAttribute="top" constant="36" id="xVm-GH-Uj4"/>
                                                        <constraint firstAttribute="bottom" secondItem="eId-US-4Hj" secondAttribute="bottom" constant="8" id="z5d-J7-Cje"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vvc-na-8xd" secondAttribute="bottom" constant="15" id="0qL-GO-sjo"/>
                                                <constraint firstItem="Vvc-na-8xd" firstAttribute="leading" secondItem="WI3-sk-kEk" secondAttribute="leading" constant="8" id="7OL-0Z-bJV"/>
                                                <constraint firstItem="Vvc-na-8xd" firstAttribute="top" secondItem="WI3-sk-kEk" secondAttribute="top" id="7TY-fC-OwC"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvc-na-8xd" secondAttribute="trailing" constant="8" id="cZm-kc-aC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contView" destination="Vvc-na-8xd" id="9cS-Go-hbV"/>
                                            <outlet property="contentLabel" destination="DMS-Wg-zhH" id="JJu-BE-Nga"/>
                                            <outlet property="creationDateLabel" destination="Ero-o3-S3B" id="rWz-H6-oRD"/>
                                            <outlet property="likeButton" destination="eId-US-4Hj" id="ef4-Og-tSb"/>
                                            <outlet property="likesCountLabel" destination="3yq-fd-yhd" id="BiU-4i-PaL"/>
                                            <outlet property="usernameLabel" destination="IyU-3t-hjF" id="oPP-j7-6Tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="YUJ-sX-vtu" id="c9d-Fn-xC2"/>
                                    <outlet property="delegate" destination="YUJ-sX-vtu" id="Hgh-FK-HG1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGm-mE-aO8" firstAttribute="leading" secondItem="wgb-65-h77" secondAttribute="leading" id="UPu-F6-hYG"/>
                            <constraint firstItem="LGm-mE-aO8" firstAttribute="top" secondItem="qFT-C3-hUm" secondAttribute="bottom" id="mMG-6Y-cHy"/>
                            <constraint firstAttribute="trailing" secondItem="LGm-mE-aO8" secondAttribute="trailing" id="ybX-ES-Ggy"/>
                            <constraint firstItem="TEu-lv-93D" firstAttribute="top" secondItem="LGm-mE-aO8" secondAttribute="bottom" id="ylC-QI-peq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAIN" image="tabHomeIcon" id="89D-tH-Huc"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="wishListTableView" destination="LGm-mE-aO8" id="Nhm-9Z-jQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-hW-aPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1422"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Dat-5j-WSv">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="1Nq-WD-wLh" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwf-Tp-AdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bD5-bK-B19" kind="relationship" relationship="rootViewController" id="OzO-eW-4ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXu-dx-93t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="237"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yv8-r6-g29">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="bD5-bK-B19" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9Y-Ce-6bg">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="5nK-qO-ddA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W6A-83-yRr">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tabSettings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvX-dt-R8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUJ-sX-vtu" kind="relationship" relationship="viewControllers" id="jBu-A0-OUb"/>
                        <segue destination="wZk-dB-AY6" kind="relationship" relationship="viewControllers" id="Q91-sj-IZQ"/>
                        <segue destination="igm-ai-Aj4" kind="relationship" relationship="viewControllers" id="lxf-ja-GzR"/>
                        <segue destination="Ccp-xp-In6" kind="relationship" relationship="viewControllers" id="NVU-fU-s8f"/>
                        <segue destination="68f-ph-NWi" kind="relationship" relationship="viewControllers" id="Zfd-wJ-De0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGd-NR-p9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.75" y="237.75"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Gf7-4k-GlF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4qT-bf-eIh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTh-jg-1zU"/>
                        <viewControllerLayoutGuide type="bottom" id="MRv-zE-cRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPL-vw-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-Lw-dnY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98l-1X-uUD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your anonymous login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-8W-UP9">
                                                <rect key="frame" x="212" y="8" width="177" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="9k4-Mu-IuW"/>
                                                    <constraint firstAttribute="width" constant="177" id="zba-T6-imu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-SS-DAy">
                                                <rect key="frame" x="20" y="42" width="560" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="jrZ-e1-K7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Gd-OrI">
                                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Vy-A4-rKj"/>
                                                </constraints>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-fJ-hUS">
                                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zft-Dk-UYe"/>
                                                </constraints>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-IR-ung">
                                                <rect key="frame" x="194" y="190" width="212" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="ih3-Bm-Uok"/>
                                                    <constraint firstAttribute="height" constant="30" id="knA-5C-Ol7"/>
                                                </constraints>
                                                <state key="normal" title="Already have account? SIgn in">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="73g-TG-MoF" kind="show" id="8JR-aJ-E48"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-wx-G0U">
                                                <rect key="frame" x="20" y="228" width="560" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="MkE-tM-bFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-dE-gQY">
                                                <rect key="frame" x="20" y="302" width="560" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ruF-n0-j91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="4qT-bf-eIh" eventType="touchUpInside" id="QIz-C2-5i6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cb2-dE-gQY" secondAttribute="trailing" constant="20" id="7PO-3a-5aM"/>
                                            <constraint firstItem="Xrw-fJ-hUS" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="8IF-Mq-B9n"/>
                                            <constraint firstItem="1ZD-Gd-OrI" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="9Lj-5s-soX"/>
                                            <constraint firstItem="SHr-IR-ung" firstAttribute="top" secondItem="Xrw-fJ-hUS" secondAttribute="bottom" constant="13" id="N7g-Yc-10C"/>
                                            <constraint firstItem="860-8W-UP9" firstAttribute="top" secondItem="98l-1X-uUD" secondAttribute="top" constant="8" id="OtQ-wS-Ycl"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrw-fJ-hUS" secondAttribute="trailing" constant="20" id="Szg-Qq-fsv"/>
                                            <constraint firstItem="sgP-wx-G0U" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="Vbv-za-Vp6"/>
                                            <constraint firstItem="SHr-IR-ung" firstAttribute="centerX" secondItem="98l-1X-uUD" secondAttribute="centerX" id="aS8-52-M7b"/>
                                            <constraint firstItem="cb2-dE-gQY" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="bAD-Pg-oqB"/>
                                            <constraint firstAttribute="trailing" secondItem="sgP-wx-G0U" secondAttribute="trailing" constant="20" id="bVq-MM-ULL"/>
                                            <constraint firstItem="1ZD-Gd-OrI" firstAttribute="top" secondItem="ATk-SS-DAy" secondAttribute="bottom" constant="13" id="beE-n0-XOc"/>
                                            <constraint firstItem="Xrw-fJ-hUS" firstAttribute="top" secondItem="1ZD-Gd-OrI" secondAttribute="bottom" constant="16" id="cKZ-E5-5Qp"/>
                                            <constraint firstItem="ATk-SS-DAy" firstAttribute="top" secondItem="860-8W-UP9" secondAttribute="bottom" constant="8" id="fCj-pa-WYd"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZD-Gd-OrI" secondAttribute="trailing" constant="20" id="ftc-1d-oVb"/>
                                            <constraint firstItem="860-8W-UP9" firstAttribute="centerX" secondItem="98l-1X-uUD" secondAttribute="centerX" id="gJv-Cu-enC"/>
                                            <constraint firstItem="sgP-wx-G0U" firstAttribute="top" secondItem="SHr-IR-ung" secondAttribute="bottom" constant="8" id="tfl-5A-Zxi"/>
                                            <constraint firstItem="ATk-SS-DAy" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="uaM-5a-xoq"/>
                                            <constraint firstAttribute="trailing" secondItem="ATk-SS-DAy" secondAttribute="trailing" constant="20" id="voT-ks-eNH"/>
                                            <constraint firstItem="cb2-dE-gQY" firstAttribute="top" secondItem="sgP-wx-G0U" secondAttribute="bottom" constant="7" id="yKH-G7-UVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98l-1X-uUD" secondAttribute="trailing" id="KGU-cQ-hZJ"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="leading" secondItem="aQi-Lw-dnY" secondAttribute="leading" id="KYO-zC-HJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="98l-1X-uUD" secondAttribute="bottom" id="KvD-ur-ECm"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="top" secondItem="aQi-Lw-dnY" secondAttribute="top" id="Kzu-gx-l3J"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="centerY" secondItem="aQi-Lw-dnY" secondAttribute="centerY" id="cUC-Mm-UQ6"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="centerX" secondItem="aQi-Lw-dnY" secondAttribute="centerX" id="rUe-rp-c1n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQi-Lw-dnY" firstAttribute="top" secondItem="FTh-jg-1zU" secondAttribute="bottom" id="Up8-p9-pF6"/>
                            <constraint firstAttribute="trailing" secondItem="aQi-Lw-dnY" secondAttribute="trailing" id="Xwu-hC-yAX"/>
                            <constraint firstItem="aQi-Lw-dnY" firstAttribute="leading" secondItem="tPL-vw-2JT" secondAttribute="leading" id="g7p-SM-ZiO"/>
                            <constraint firstItem="MRv-zE-cRs" firstAttribute="top" secondItem="aQi-Lw-dnY" secondAttribute="bottom" id="p8m-dD-lNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="ZYJ-NJ-xJr">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Mbl-ky-IO5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPq-nc-iVW">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="toolbarCloseIcon"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="4qT-bf-eIh" eventType="touchUpInside" id="AsW-yC-0vf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="1ZD-Gd-OrI" id="tzm-Bm-kfO"/>
                        <outlet property="repeatPasswordTextField" destination="Xrw-fJ-hUS" id="CPq-p3-jUP"/>
                        <outlet property="scrollViewButtomConstarint" destination="p8m-dD-lNS" id="o2E-GK-fnR"/>
                        <outlet property="signUpScrollView" destination="aQi-Lw-dnY" id="Dti-ri-Qcu"/>
                        <outlet property="userNameLabel" destination="ATk-SS-DAy" id="gsJ-AC-WE8"/>
                        <outlet property="warningLabel" destination="sgP-wx-G0U" id="gG9-NP-vlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFv-0n-ZZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="237"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zD4-DS-v03">
            <objects>
                <viewController id="73g-TG-MoF" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d01-oP-nxx"/>
                        <viewControllerLayoutGuide type="bottom" id="KzS-4r-HRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLu-qg-AHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-Ze-TZs">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pt-Fs-oXX"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Tc-5GM">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tvT-wr-mHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-ib-UiU">
                                <rect key="frame" x="20" y="172" width="560" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QTZ-XD-9LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="73g-TG-MoF" eventType="touchUpInside" id="BF5-Xi-dRN"/>
                                    <action selector="signUpButton:" destination="4qT-bf-eIh" eventType="touchUpInside" id="1ut-vq-XOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQp-ib-UiU" firstAttribute="leading" secondItem="cLu-qg-AHt" secondAttribute="leading" constant="20" id="0gv-eh-vbf"/>
                            <constraint firstAttribute="trailing" secondItem="QTG-Tc-5GM" secondAttribute="trailing" constant="20" id="4mZ-rM-mLi"/>
                            <constraint firstItem="QTG-Tc-5GM" firstAttribute="centerX" secondItem="cLu-qg-AHt" secondAttribute="centerX" id="AJ1-hW-bug"/>
                            <constraint firstItem="iQp-ib-UiU" firstAttribute="top" secondItem="QTG-Tc-5GM" secondAttribute="bottom" constant="14" id="Gva-kd-TYw"/>
                            <constraint firstItem="ynC-Ze-TZs" firstAttribute="top" secondItem="d01-oP-nxx" secondAttribute="bottom" constant="19" id="VoR-hu-SrV"/>
                            <constraint firstAttribute="trailing" secondItem="iQp-ib-UiU" secondAttribute="trailing" constant="20" id="hhv-U0-Llc"/>
                            <constraint firstItem="ynC-Ze-TZs" firstAttribute="leading" secondItem="cLu-qg-AHt" secondAttribute="leading" constant="20" id="q5h-mW-Xav"/>
                            <constraint firstItem="QTG-Tc-5GM" firstAttribute="top" secondItem="ynC-Ze-TZs" secondAttribute="bottom" constant="15" id="qVz-cb-b3I"/>
                            <constraint firstItem="QTG-Tc-5GM" firstAttribute="leading" secondItem="cLu-qg-AHt" secondAttribute="leading" constant="20" id="rRk-M9-qE4"/>
                            <constraint firstAttribute="trailing" secondItem="ynC-Ze-TZs" secondAttribute="trailing" constant="20" id="sxm-Tb-sgf"/>
                            <constraint firstItem="iQp-ib-UiU" firstAttribute="centerX" secondItem="cLu-qg-AHt" secondAttribute="centerX" id="xOe-7B-KD1"/>
                            <constraint firstItem="ynC-Ze-TZs" firstAttribute="centerX" secondItem="cLu-qg-AHt" secondAttribute="centerX" id="yry-kS-WQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="QTG-Tc-5GM" id="Mon-WX-28Z"/>
                        <outlet property="usernameTextField" destination="ynC-Ze-TZs" id="Pxc-D6-AZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loZ-eD-yVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="237"/>
        </scene>
        <!--Create Wish View Controller-->
        <scene sceneID="uQZ-g7-auI">
            <objects>
                <viewController storyboardIdentifier="CreateWishViewController" id="vNk-l7-CcQ" customClass="CreateWishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1S-tb-avg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tex-Qh-x7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPD-aN-5Oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-59-BTb">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-1b-69H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-mg-V0l">
                                                <rect key="frame" x="10" y="0.0" width="580" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrU-XD-h3b">
                                                    <size key="itemSize" width="82" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorDecorationCollectionViewCell" id="am7-tO-f9p" customClass="ColorDecorationCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-FJ-kwu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="96"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="mbU-FJ-kwu" firstAttribute="top" secondItem="am7-tO-f9p" secondAttribute="top" id="3Oq-9e-K72"/>
                                                            <constraint firstAttribute="trailing" secondItem="mbU-FJ-kwu" secondAttribute="trailing" id="4nS-T9-fXf"/>
                                                            <constraint firstItem="mbU-FJ-kwu" firstAttribute="leading" secondItem="am7-tO-f9p" secondAttribute="leading" id="Hge-l8-6zi"/>
                                                            <constraint firstAttribute="bottom" secondItem="mbU-FJ-kwu" secondAttribute="bottom" id="Ko8-5P-4jE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="colorView" destination="mbU-FJ-kwu" id="6pr-zZ-RJ2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vNk-l7-CcQ" id="lGn-rm-eND"/>
                                                    <outlet property="delegate" destination="vNk-l7-CcQ" id="1pZ-3s-f9t"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hl2-mg-V0l" secondAttribute="trailing" constant="10" id="LKW-eS-1lo"/>
                                            <constraint firstItem="Hl2-mg-V0l" firstAttribute="leading" secondItem="Axb-1b-69H" secondAttribute="leading" constant="10" id="PPU-tl-6QT"/>
                                            <constraint firstItem="Hl2-mg-V0l" firstAttribute="top" secondItem="Axb-1b-69H" secondAttribute="top" id="WW4-RK-uds"/>
                                            <constraint firstAttribute="bottom" secondItem="Hl2-mg-V0l" secondAttribute="bottom" id="qq3-sf-OKA"/>
                                            <constraint firstAttribute="height" constant="105" id="uxP-Vj-T5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-4S-UY7">
                                        <rect key="frame" x="0.0" y="105" width="600" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-dn-qaF">
                                                <rect key="frame" x="15" y="6" width="49" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="HUT-bT-BR2"/>
                                                    <constraint firstAttribute="height" constant="42" id="kNs-yY-CWL"/>
                                                </constraints>
                                                <state key="normal" image="colorsCloseIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openDecorationButtonAction:" destination="vNk-l7-CcQ" eventType="touchUpInside" id="7q3-65-YzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3ia-dn-qaF" firstAttribute="centerY" secondItem="m8o-4S-UY7" secondAttribute="centerY" id="bMJ-6m-h0W"/>
                                            <constraint firstItem="3ia-dn-qaF" firstAttribute="leading" secondItem="m8o-4S-UY7" secondAttribute="leading" constant="15" id="mhV-uQ-lRh"/>
                                            <constraint firstAttribute="height" constant="55" id="oHU-hh-QzG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m8o-4S-UY7" firstAttribute="leading" secondItem="B6c-59-BTb" secondAttribute="leading" id="Fqc-Mm-FvZ"/>
                                    <constraint firstItem="Axb-1b-69H" firstAttribute="leading" secondItem="B6c-59-BTb" secondAttribute="leading" id="Iwg-NV-qQZ"/>
                                    <constraint firstAttribute="height" constant="160" id="M1D-qR-hgS"/>
                                    <constraint firstAttribute="trailing" secondItem="m8o-4S-UY7" secondAttribute="trailing" id="Otv-11-EAy"/>
                                    <constraint firstAttribute="bottom" secondItem="m8o-4S-UY7" secondAttribute="bottom" id="UDB-aC-Cct"/>
                                    <constraint firstAttribute="trailing" secondItem="Axb-1b-69H" secondAttribute="trailing" id="Zuf-Iy-G5g"/>
                                    <constraint firstItem="Axb-1b-69H" firstAttribute="top" secondItem="B6c-59-BTb" secondAttribute="top" id="xIz-Uh-Lap"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-kM-t7h">
                                <rect key="frame" x="0.0" y="20" width="600" height="420"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vNk-l7-CcQ" id="9Yw-Rn-HH0"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6c-59-BTb" secondAttribute="trailing" id="06v-aL-aKF"/>
                            <constraint firstItem="Tex-Qh-x7h" firstAttribute="top" secondItem="B6c-59-BTb" secondAttribute="bottom" id="1gN-Yb-NhU"/>
                            <constraint firstItem="B6c-59-BTb" firstAttribute="top" secondItem="y6h-kM-t7h" secondAttribute="bottom" id="3kL-1d-DUc"/>
                            <constraint firstItem="y6h-kM-t7h" firstAttribute="leading" secondItem="ZPD-aN-5Oz" secondAttribute="leading" id="6ov-1Y-z2c"/>
                            <constraint firstItem="y6h-kM-t7h" firstAttribute="top" secondItem="G1S-tb-avg" secondAttribute="bottom" id="dQp-Yr-S1p"/>
                            <constraint firstItem="B6c-59-BTb" firstAttribute="leading" secondItem="ZPD-aN-5Oz" secondAttribute="leading" id="pa3-xp-MH5"/>
                            <constraint firstAttribute="trailing" secondItem="y6h-kM-t7h" secondAttribute="trailing" id="xtJ-xB-Tv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollectionView" destination="Hl2-mg-V0l" id="HlF-i2-fHP"/>
                        <outlet property="colorsView" destination="Axb-1b-69H" id="Wd9-nI-Ks6"/>
                        <outlet property="colorsViewHeightConstraint" destination="M1D-qR-hgS" id="hfc-ZD-HUf"/>
                        <outlet property="decorationViewButtomConstraint" destination="1gN-Yb-NhU" id="Zpd-Vm-pzJ"/>
                        <outlet property="wishTextField" destination="y6h-kM-t7h" id="fXp-MK-6bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdA-o0-Rh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorsCloseIcon" width="64" height="64"/>
        <image name="tabHomeIcon" width="26" height="26"/>
        <image name="tabLikesIcon" width="26" height="26"/>
        <image name="tabMyWishesIcon" width="26" height="26"/>
        <image name="tabSearchIcon" width="26" height="26"/>
        <image name="tabSettings" width="64" height="63"/>
        <image name="toolbarCloseIcon" width="48" height="48"/>
        <image name="wishLikeIcon" width="64" height="56"/>
    </resources>
</document>
