<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Nq-WD-wLh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH-->
        <scene sceneID="yTv-bY-xbe">
            <objects>
                <viewController storyboardIdentifier="WishSearchViewController" id="wZk-dB-AY6" customClass="WishSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cf-ms-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="vBa-B5-50H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2e-5C-TyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-RB-KdB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP7-RB-KdB" firstAttribute="top" secondItem="4Cf-ms-wOg" secondAttribute="bottom" id="5si-Oe-Qye"/>
                            <constraint firstItem="hP7-RB-KdB" firstAttribute="leading" secondItem="y2e-5C-TyO" secondAttribute="leadingMargin" constant="-20" id="OEX-3K-cLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP7-RB-KdB" secondAttribute="trailing" constant="-20" id="o8L-VQ-FhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="tabSearchIcon" id="E4k-s8-UIV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG6-pu-yJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="79l-Z3-2Jc">
            <objects>
                <viewController id="igm-ai-Aj4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIM-sU-ZXg"/>
                        <viewControllerLayoutGuide type="bottom" id="JeW-Sa-iEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83e-7f-azT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TKr-9s-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddy-41-HAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQo-Uf-rkc">
            <objects>
                <navigationController storyboardIdentifier="CreateWishNavigationController" id="Rde-nk-Z4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2e-WA-QCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qT-bf-eIh" kind="relationship" relationship="rootViewController" id="RnO-dg-Cxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0j-8I-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="237"/>
        </scene>
        <!--LIKES-->
        <scene sceneID="yrG-gm-kuH">
            <objects>
                <viewController storyboardIdentifier="LikedWishesViewController" id="Ccp-xp-In6" customClass="LikedWishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhm-me-iY4"/>
                        <viewControllerLayoutGuide type="bottom" id="lle-pE-vCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oR-Q6-Qtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIKES" image="tabLikesIcon" id="PSE-ru-Uec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-cl-bS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1123"/>
        </scene>
        <!--MY WISHES-->
        <scene sceneID="2Ci-gP-esr">
            <objects>
                <viewController storyboardIdentifier="MyWishesViewController" id="68f-ph-NWi" customClass="MyWishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bh-Mz-hRF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea5-YY-ojX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bh-Ms-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY WISHES" image="tabMyWishesIcon" id="2dM-qu-QSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro8-qJ-WJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1988"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="dDe-cc-xIz">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="YUJ-sX-vtu" customClass="WishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFT-C3-hUm"/>
                        <viewControllerLayoutGuide type="bottom" id="TEu-lv-93D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgb-65-h77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-ZQ-NlK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="JPg-pp-Yhu"/>
                                    <constraint firstAttribute="width" constant="161" id="xhC-2Q-tnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xhC-2Q-tnx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JPg-pp-Yhu"/>
                                        <include reference="xhC-2Q-tnx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39p-ZQ-NlK" firstAttribute="top" secondItem="qFT-C3-hUm" secondAttribute="bottom" constant="78" id="Gxd-wG-A5q"/>
                            <constraint firstItem="39p-ZQ-NlK" firstAttribute="leading" secondItem="wgb-65-h77" secondAttribute="leading" constant="15" id="NMh-cY-NGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="39p-ZQ-NlK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gxd-wG-A5q"/>
                                <exclude reference="NMh-cY-NGM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="39p-ZQ-NlK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gxd-wG-A5q"/>
                                <include reference="NMh-cY-NGM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAIN" image="tabHomeIcon" id="89D-tH-Huc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-hW-aPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1421.25"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Dat-5j-WSv">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="1Nq-WD-wLh" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwf-Tp-AdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bD5-bK-B19" kind="relationship" relationship="rootViewController" id="OzO-eW-4ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXu-dx-93t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="237"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yv8-r6-g29">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="bD5-bK-B19" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9Y-Ce-6bg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5nK-qO-ddA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W6A-83-yRr">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tabSettings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvX-dt-R8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUJ-sX-vtu" kind="relationship" relationship="viewControllers" id="jBu-A0-OUb"/>
                        <segue destination="wZk-dB-AY6" kind="relationship" relationship="viewControllers" id="Q91-sj-IZQ"/>
                        <segue destination="igm-ai-Aj4" kind="relationship" relationship="viewControllers" id="lxf-ja-GzR"/>
                        <segue destination="Ccp-xp-In6" kind="relationship" relationship="viewControllers" id="NVU-fU-s8f"/>
                        <segue destination="68f-ph-NWi" kind="relationship" relationship="viewControllers" id="Zfd-wJ-De0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGd-NR-p9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.75" y="237.75"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Gf7-4k-GlF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4qT-bf-eIh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTh-jg-1zU"/>
                        <viewControllerLayoutGuide type="bottom" id="MRv-zE-cRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPL-vw-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-Lw-dnY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98l-1X-uUD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your anonymous login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-8W-UP9">
                                                <rect key="frame" x="212" y="8" width="177" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="9k4-Mu-IuW"/>
                                                    <constraint firstAttribute="width" constant="177" id="zba-T6-imu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-SS-DAy">
                                                <rect key="frame" x="20" y="42" width="560" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="jrZ-e1-K7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Gd-OrI">
                                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Vy-A4-rKj"/>
                                                </constraints>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-fJ-hUS">
                                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zft-Dk-UYe"/>
                                                </constraints>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-IR-ung">
                                                <rect key="frame" x="194" y="190" width="212" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="ih3-Bm-Uok"/>
                                                    <constraint firstAttribute="height" constant="30" id="knA-5C-Ol7"/>
                                                </constraints>
                                                <state key="normal" title="Already have account? SIgn in">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-wx-G0U">
                                                <rect key="frame" x="20" y="228" width="560" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="MkE-tM-bFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-dE-gQY">
                                                <rect key="frame" x="20" y="302" width="560" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ruF-n0-j91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="4qT-bf-eIh" eventType="touchUpInside" id="QIz-C2-5i6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cb2-dE-gQY" secondAttribute="trailing" constant="20" id="7PO-3a-5aM"/>
                                            <constraint firstItem="Xrw-fJ-hUS" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="8IF-Mq-B9n"/>
                                            <constraint firstItem="1ZD-Gd-OrI" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="9Lj-5s-soX"/>
                                            <constraint firstItem="SHr-IR-ung" firstAttribute="top" secondItem="Xrw-fJ-hUS" secondAttribute="bottom" constant="13" id="N7g-Yc-10C"/>
                                            <constraint firstItem="860-8W-UP9" firstAttribute="top" secondItem="98l-1X-uUD" secondAttribute="top" constant="8" id="OtQ-wS-Ycl"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrw-fJ-hUS" secondAttribute="trailing" constant="20" id="Szg-Qq-fsv"/>
                                            <constraint firstItem="sgP-wx-G0U" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="Vbv-za-Vp6"/>
                                            <constraint firstItem="SHr-IR-ung" firstAttribute="centerX" secondItem="98l-1X-uUD" secondAttribute="centerX" id="aS8-52-M7b"/>
                                            <constraint firstItem="cb2-dE-gQY" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="bAD-Pg-oqB"/>
                                            <constraint firstAttribute="trailing" secondItem="sgP-wx-G0U" secondAttribute="trailing" constant="20" id="bVq-MM-ULL"/>
                                            <constraint firstItem="1ZD-Gd-OrI" firstAttribute="top" secondItem="ATk-SS-DAy" secondAttribute="bottom" constant="13" id="beE-n0-XOc"/>
                                            <constraint firstItem="Xrw-fJ-hUS" firstAttribute="top" secondItem="1ZD-Gd-OrI" secondAttribute="bottom" constant="16" id="cKZ-E5-5Qp"/>
                                            <constraint firstItem="ATk-SS-DAy" firstAttribute="top" secondItem="860-8W-UP9" secondAttribute="bottom" constant="8" id="fCj-pa-WYd"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZD-Gd-OrI" secondAttribute="trailing" constant="20" id="ftc-1d-oVb"/>
                                            <constraint firstItem="860-8W-UP9" firstAttribute="centerX" secondItem="98l-1X-uUD" secondAttribute="centerX" id="gJv-Cu-enC"/>
                                            <constraint firstItem="sgP-wx-G0U" firstAttribute="top" secondItem="SHr-IR-ung" secondAttribute="bottom" constant="8" id="tfl-5A-Zxi"/>
                                            <constraint firstItem="ATk-SS-DAy" firstAttribute="leading" secondItem="98l-1X-uUD" secondAttribute="leading" constant="20" id="uaM-5a-xoq"/>
                                            <constraint firstAttribute="trailing" secondItem="ATk-SS-DAy" secondAttribute="trailing" constant="20" id="voT-ks-eNH"/>
                                            <constraint firstItem="cb2-dE-gQY" firstAttribute="top" secondItem="sgP-wx-G0U" secondAttribute="bottom" constant="7" id="yKH-G7-UVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98l-1X-uUD" secondAttribute="trailing" id="KGU-cQ-hZJ"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="leading" secondItem="aQi-Lw-dnY" secondAttribute="leading" id="KYO-zC-HJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="98l-1X-uUD" secondAttribute="bottom" id="KvD-ur-ECm"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="top" secondItem="aQi-Lw-dnY" secondAttribute="top" id="Kzu-gx-l3J"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="centerY" secondItem="aQi-Lw-dnY" secondAttribute="centerY" id="cUC-Mm-UQ6"/>
                                    <constraint firstItem="98l-1X-uUD" firstAttribute="centerX" secondItem="aQi-Lw-dnY" secondAttribute="centerX" id="rUe-rp-c1n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQi-Lw-dnY" firstAttribute="top" secondItem="FTh-jg-1zU" secondAttribute="bottom" id="Up8-p9-pF6"/>
                            <constraint firstAttribute="trailing" secondItem="aQi-Lw-dnY" secondAttribute="trailing" id="Xwu-hC-yAX"/>
                            <constraint firstItem="aQi-Lw-dnY" firstAttribute="leading" secondItem="tPL-vw-2JT" secondAttribute="leading" id="g7p-SM-ZiO"/>
                            <constraint firstItem="MRv-zE-cRs" firstAttribute="top" secondItem="aQi-Lw-dnY" secondAttribute="bottom" id="p8m-dD-lNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="ZYJ-NJ-xJr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mbl-ky-IO5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPq-nc-iVW">
                                <rect key="frame" x="540" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="toolbarCloseIcon"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="4qT-bf-eIh" eventType="touchUpInside" id="AsW-yC-0vf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="1ZD-Gd-OrI" id="tzm-Bm-kfO"/>
                        <outlet property="repeatPasswordTextField" destination="Xrw-fJ-hUS" id="CPq-p3-jUP"/>
                        <outlet property="scrollViewButtomConstarint" destination="p8m-dD-lNS" id="o2E-GK-fnR"/>
                        <outlet property="signUpScrollView" destination="aQi-Lw-dnY" id="Dti-ri-Qcu"/>
                        <outlet property="userNameLabel" destination="ATk-SS-DAy" id="gsJ-AC-WE8"/>
                        <outlet property="warningLabel" destination="sgP-wx-G0U" id="gG9-NP-vlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFv-0n-ZZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="237"/>
        </scene>
        <!--Create Wish View Controller-->
        <scene sceneID="uQZ-g7-auI">
            <objects>
                <viewController storyboardIdentifier="CreateWishViewController" id="vNk-l7-CcQ" customClass="CreateWishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1S-tb-avg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tex-Qh-x7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPD-aN-5Oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdA-o0-Rh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHomeIcon" width="26" height="26"/>
        <image name="tabLikesIcon" width="26" height="26"/>
        <image name="tabMyWishesIcon" width="26" height="26"/>
        <image name="tabSearchIcon" width="26" height="26"/>
        <image name="tabSettings" width="64" height="63"/>
        <image name="toolbarCloseIcon" width="48" height="48"/>
    </resources>
</document>
